circuit FileReader :
  module FileReader :
    input clock : Clock
    input reset : UInt<1>
    output io : { flip address : UInt<8>, data : UInt<8>}

    wire table : UInt<8>[256] @[FileReader.scala 19:20]
    table[0] <= UInt<8>("h0") @[FileReader.scala 19:20]
    table[1] <= UInt<8>("h1") @[FileReader.scala 19:20]
    table[2] <= UInt<8>("h2") @[FileReader.scala 19:20]
    table[3] <= UInt<8>("h3") @[FileReader.scala 19:20]
    table[4] <= UInt<8>("h4") @[FileReader.scala 19:20]
    table[5] <= UInt<8>("h5") @[FileReader.scala 19:20]
    table[6] <= UInt<8>("h6") @[FileReader.scala 19:20]
    table[7] <= UInt<8>("h7") @[FileReader.scala 19:20]
    table[8] <= UInt<8>("h8") @[FileReader.scala 19:20]
    table[9] <= UInt<8>("h9") @[FileReader.scala 19:20]
    table[10] <= UInt<8>("ha") @[FileReader.scala 19:20]
    table[11] <= UInt<8>("hb") @[FileReader.scala 19:20]
    table[12] <= UInt<8>("hc") @[FileReader.scala 19:20]
    table[13] <= UInt<8>("hd") @[FileReader.scala 19:20]
    table[14] <= UInt<8>("he") @[FileReader.scala 19:20]
    table[15] <= UInt<8>("hf") @[FileReader.scala 19:20]
    table[16] <= UInt<8>("h10") @[FileReader.scala 19:20]
    table[17] <= UInt<8>("h11") @[FileReader.scala 19:20]
    table[18] <= UInt<8>("h12") @[FileReader.scala 19:20]
    table[19] <= UInt<8>("h13") @[FileReader.scala 19:20]
    table[20] <= UInt<8>("h14") @[FileReader.scala 19:20]
    table[21] <= UInt<8>("h15") @[FileReader.scala 19:20]
    table[22] <= UInt<8>("h16") @[FileReader.scala 19:20]
    table[23] <= UInt<8>("h17") @[FileReader.scala 19:20]
    table[24] <= UInt<8>("h18") @[FileReader.scala 19:20]
    table[25] <= UInt<8>("h19") @[FileReader.scala 19:20]
    table[26] <= UInt<8>("h1a") @[FileReader.scala 19:20]
    table[27] <= UInt<8>("h1b") @[FileReader.scala 19:20]
    table[28] <= UInt<8>("h1c") @[FileReader.scala 19:20]
    table[29] <= UInt<8>("h1d") @[FileReader.scala 19:20]
    table[30] <= UInt<8>("h1e") @[FileReader.scala 19:20]
    table[31] <= UInt<8>("h1f") @[FileReader.scala 19:20]
    table[32] <= UInt<8>("h20") @[FileReader.scala 19:20]
    table[33] <= UInt<8>("h21") @[FileReader.scala 19:20]
    table[34] <= UInt<8>("h22") @[FileReader.scala 19:20]
    table[35] <= UInt<8>("h23") @[FileReader.scala 19:20]
    table[36] <= UInt<8>("h24") @[FileReader.scala 19:20]
    table[37] <= UInt<8>("h25") @[FileReader.scala 19:20]
    table[38] <= UInt<8>("h26") @[FileReader.scala 19:20]
    table[39] <= UInt<8>("h27") @[FileReader.scala 19:20]
    table[40] <= UInt<8>("h28") @[FileReader.scala 19:20]
    table[41] <= UInt<8>("h29") @[FileReader.scala 19:20]
    table[42] <= UInt<8>("h2a") @[FileReader.scala 19:20]
    table[43] <= UInt<8>("h2b") @[FileReader.scala 19:20]
    table[44] <= UInt<8>("h2c") @[FileReader.scala 19:20]
    table[45] <= UInt<8>("h2d") @[FileReader.scala 19:20]
    table[46] <= UInt<8>("h2e") @[FileReader.scala 19:20]
    table[47] <= UInt<8>("h2f") @[FileReader.scala 19:20]
    table[48] <= UInt<8>("h30") @[FileReader.scala 19:20]
    table[49] <= UInt<8>("h31") @[FileReader.scala 19:20]
    table[50] <= UInt<8>("h32") @[FileReader.scala 19:20]
    table[51] <= UInt<8>("h33") @[FileReader.scala 19:20]
    table[52] <= UInt<8>("h34") @[FileReader.scala 19:20]
    table[53] <= UInt<8>("h35") @[FileReader.scala 19:20]
    table[54] <= UInt<8>("h36") @[FileReader.scala 19:20]
    table[55] <= UInt<8>("h37") @[FileReader.scala 19:20]
    table[56] <= UInt<8>("h38") @[FileReader.scala 19:20]
    table[57] <= UInt<8>("h39") @[FileReader.scala 19:20]
    table[58] <= UInt<8>("h3a") @[FileReader.scala 19:20]
    table[59] <= UInt<8>("h3b") @[FileReader.scala 19:20]
    table[60] <= UInt<8>("h3c") @[FileReader.scala 19:20]
    table[61] <= UInt<8>("h3d") @[FileReader.scala 19:20]
    table[62] <= UInt<8>("h3e") @[FileReader.scala 19:20]
    table[63] <= UInt<8>("h3f") @[FileReader.scala 19:20]
    table[64] <= UInt<8>("h40") @[FileReader.scala 19:20]
    table[65] <= UInt<8>("h41") @[FileReader.scala 19:20]
    table[66] <= UInt<8>("h42") @[FileReader.scala 19:20]
    table[67] <= UInt<8>("h43") @[FileReader.scala 19:20]
    table[68] <= UInt<8>("h44") @[FileReader.scala 19:20]
    table[69] <= UInt<8>("h45") @[FileReader.scala 19:20]
    table[70] <= UInt<8>("h46") @[FileReader.scala 19:20]
    table[71] <= UInt<8>("h47") @[FileReader.scala 19:20]
    table[72] <= UInt<8>("h48") @[FileReader.scala 19:20]
    table[73] <= UInt<8>("h49") @[FileReader.scala 19:20]
    table[74] <= UInt<8>("h4a") @[FileReader.scala 19:20]
    table[75] <= UInt<8>("h4b") @[FileReader.scala 19:20]
    table[76] <= UInt<8>("h4c") @[FileReader.scala 19:20]
    table[77] <= UInt<8>("h4d") @[FileReader.scala 19:20]
    table[78] <= UInt<8>("h4e") @[FileReader.scala 19:20]
    table[79] <= UInt<8>("h4f") @[FileReader.scala 19:20]
    table[80] <= UInt<8>("h50") @[FileReader.scala 19:20]
    table[81] <= UInt<8>("h51") @[FileReader.scala 19:20]
    table[82] <= UInt<8>("h52") @[FileReader.scala 19:20]
    table[83] <= UInt<8>("h53") @[FileReader.scala 19:20]
    table[84] <= UInt<8>("h54") @[FileReader.scala 19:20]
    table[85] <= UInt<8>("h55") @[FileReader.scala 19:20]
    table[86] <= UInt<8>("h56") @[FileReader.scala 19:20]
    table[87] <= UInt<8>("h57") @[FileReader.scala 19:20]
    table[88] <= UInt<8>("h58") @[FileReader.scala 19:20]
    table[89] <= UInt<8>("h59") @[FileReader.scala 19:20]
    table[90] <= UInt<8>("h5a") @[FileReader.scala 19:20]
    table[91] <= UInt<8>("h5b") @[FileReader.scala 19:20]
    table[92] <= UInt<8>("h5c") @[FileReader.scala 19:20]
    table[93] <= UInt<8>("h5d") @[FileReader.scala 19:20]
    table[94] <= UInt<8>("h5e") @[FileReader.scala 19:20]
    table[95] <= UInt<8>("h5f") @[FileReader.scala 19:20]
    table[96] <= UInt<8>("h60") @[FileReader.scala 19:20]
    table[97] <= UInt<8>("h61") @[FileReader.scala 19:20]
    table[98] <= UInt<8>("h62") @[FileReader.scala 19:20]
    table[99] <= UInt<8>("h63") @[FileReader.scala 19:20]
    table[100] <= UInt<8>("h64") @[FileReader.scala 19:20]
    table[101] <= UInt<8>("h65") @[FileReader.scala 19:20]
    table[102] <= UInt<8>("h66") @[FileReader.scala 19:20]
    table[103] <= UInt<8>("h67") @[FileReader.scala 19:20]
    table[104] <= UInt<8>("h68") @[FileReader.scala 19:20]
    table[105] <= UInt<8>("h69") @[FileReader.scala 19:20]
    table[106] <= UInt<8>("h6a") @[FileReader.scala 19:20]
    table[107] <= UInt<8>("h6b") @[FileReader.scala 19:20]
    table[108] <= UInt<8>("h6c") @[FileReader.scala 19:20]
    table[109] <= UInt<8>("h6d") @[FileReader.scala 19:20]
    table[110] <= UInt<8>("h6e") @[FileReader.scala 19:20]
    table[111] <= UInt<8>("h6f") @[FileReader.scala 19:20]
    table[112] <= UInt<8>("h70") @[FileReader.scala 19:20]
    table[113] <= UInt<8>("h71") @[FileReader.scala 19:20]
    table[114] <= UInt<8>("h72") @[FileReader.scala 19:20]
    table[115] <= UInt<8>("h73") @[FileReader.scala 19:20]
    table[116] <= UInt<8>("h74") @[FileReader.scala 19:20]
    table[117] <= UInt<8>("h75") @[FileReader.scala 19:20]
    table[118] <= UInt<8>("h76") @[FileReader.scala 19:20]
    table[119] <= UInt<8>("h77") @[FileReader.scala 19:20]
    table[120] <= UInt<8>("h78") @[FileReader.scala 19:20]
    table[121] <= UInt<8>("h79") @[FileReader.scala 19:20]
    table[122] <= UInt<8>("h7a") @[FileReader.scala 19:20]
    table[123] <= UInt<8>("h7b") @[FileReader.scala 19:20]
    table[124] <= UInt<8>("h7c") @[FileReader.scala 19:20]
    table[125] <= UInt<8>("h7d") @[FileReader.scala 19:20]
    table[126] <= UInt<8>("h7e") @[FileReader.scala 19:20]
    table[127] <= UInt<8>("h7f") @[FileReader.scala 19:20]
    table[128] <= UInt<8>("h80") @[FileReader.scala 19:20]
    table[129] <= UInt<8>("h81") @[FileReader.scala 19:20]
    table[130] <= UInt<8>("h82") @[FileReader.scala 19:20]
    table[131] <= UInt<8>("h83") @[FileReader.scala 19:20]
    table[132] <= UInt<8>("h84") @[FileReader.scala 19:20]
    table[133] <= UInt<8>("h85") @[FileReader.scala 19:20]
    table[134] <= UInt<8>("h86") @[FileReader.scala 19:20]
    table[135] <= UInt<8>("h87") @[FileReader.scala 19:20]
    table[136] <= UInt<8>("h88") @[FileReader.scala 19:20]
    table[137] <= UInt<8>("h89") @[FileReader.scala 19:20]
    table[138] <= UInt<8>("h8a") @[FileReader.scala 19:20]
    table[139] <= UInt<8>("h8b") @[FileReader.scala 19:20]
    table[140] <= UInt<8>("h8c") @[FileReader.scala 19:20]
    table[141] <= UInt<8>("h8d") @[FileReader.scala 19:20]
    table[142] <= UInt<8>("h8e") @[FileReader.scala 19:20]
    table[143] <= UInt<8>("h8f") @[FileReader.scala 19:20]
    table[144] <= UInt<8>("h90") @[FileReader.scala 19:20]
    table[145] <= UInt<8>("h91") @[FileReader.scala 19:20]
    table[146] <= UInt<8>("h92") @[FileReader.scala 19:20]
    table[147] <= UInt<8>("h93") @[FileReader.scala 19:20]
    table[148] <= UInt<8>("h94") @[FileReader.scala 19:20]
    table[149] <= UInt<8>("h95") @[FileReader.scala 19:20]
    table[150] <= UInt<8>("h96") @[FileReader.scala 19:20]
    table[151] <= UInt<8>("h97") @[FileReader.scala 19:20]
    table[152] <= UInt<8>("h98") @[FileReader.scala 19:20]
    table[153] <= UInt<8>("h99") @[FileReader.scala 19:20]
    table[154] <= UInt<8>("h9a") @[FileReader.scala 19:20]
    table[155] <= UInt<8>("h9b") @[FileReader.scala 19:20]
    table[156] <= UInt<8>("h9c") @[FileReader.scala 19:20]
    table[157] <= UInt<8>("h9d") @[FileReader.scala 19:20]
    table[158] <= UInt<8>("h9e") @[FileReader.scala 19:20]
    table[159] <= UInt<8>("h9f") @[FileReader.scala 19:20]
    table[160] <= UInt<8>("ha0") @[FileReader.scala 19:20]
    table[161] <= UInt<8>("ha1") @[FileReader.scala 19:20]
    table[162] <= UInt<8>("ha2") @[FileReader.scala 19:20]
    table[163] <= UInt<8>("ha3") @[FileReader.scala 19:20]
    table[164] <= UInt<8>("ha4") @[FileReader.scala 19:20]
    table[165] <= UInt<8>("ha5") @[FileReader.scala 19:20]
    table[166] <= UInt<8>("ha6") @[FileReader.scala 19:20]
    table[167] <= UInt<8>("ha7") @[FileReader.scala 19:20]
    table[168] <= UInt<8>("ha8") @[FileReader.scala 19:20]
    table[169] <= UInt<8>("ha9") @[FileReader.scala 19:20]
    table[170] <= UInt<8>("haa") @[FileReader.scala 19:20]
    table[171] <= UInt<8>("hab") @[FileReader.scala 19:20]
    table[172] <= UInt<8>("hac") @[FileReader.scala 19:20]
    table[173] <= UInt<8>("had") @[FileReader.scala 19:20]
    table[174] <= UInt<8>("hae") @[FileReader.scala 19:20]
    table[175] <= UInt<8>("haf") @[FileReader.scala 19:20]
    table[176] <= UInt<8>("hb0") @[FileReader.scala 19:20]
    table[177] <= UInt<8>("hb1") @[FileReader.scala 19:20]
    table[178] <= UInt<8>("hb2") @[FileReader.scala 19:20]
    table[179] <= UInt<8>("hb3") @[FileReader.scala 19:20]
    table[180] <= UInt<8>("hb4") @[FileReader.scala 19:20]
    table[181] <= UInt<8>("hb5") @[FileReader.scala 19:20]
    table[182] <= UInt<8>("hb6") @[FileReader.scala 19:20]
    table[183] <= UInt<8>("hb7") @[FileReader.scala 19:20]
    table[184] <= UInt<8>("hb8") @[FileReader.scala 19:20]
    table[185] <= UInt<8>("hb9") @[FileReader.scala 19:20]
    table[186] <= UInt<8>("hba") @[FileReader.scala 19:20]
    table[187] <= UInt<8>("hbb") @[FileReader.scala 19:20]
    table[188] <= UInt<8>("hbc") @[FileReader.scala 19:20]
    table[189] <= UInt<8>("hbd") @[FileReader.scala 19:20]
    table[190] <= UInt<8>("hbe") @[FileReader.scala 19:20]
    table[191] <= UInt<8>("hbf") @[FileReader.scala 19:20]
    table[192] <= UInt<8>("hc0") @[FileReader.scala 19:20]
    table[193] <= UInt<8>("hc1") @[FileReader.scala 19:20]
    table[194] <= UInt<8>("hc2") @[FileReader.scala 19:20]
    table[195] <= UInt<8>("hc3") @[FileReader.scala 19:20]
    table[196] <= UInt<8>("hc4") @[FileReader.scala 19:20]
    table[197] <= UInt<8>("hc5") @[FileReader.scala 19:20]
    table[198] <= UInt<8>("hc6") @[FileReader.scala 19:20]
    table[199] <= UInt<8>("hc7") @[FileReader.scala 19:20]
    table[200] <= UInt<8>("hc8") @[FileReader.scala 19:20]
    table[201] <= UInt<8>("hc9") @[FileReader.scala 19:20]
    table[202] <= UInt<8>("hca") @[FileReader.scala 19:20]
    table[203] <= UInt<8>("hcb") @[FileReader.scala 19:20]
    table[204] <= UInt<8>("hcc") @[FileReader.scala 19:20]
    table[205] <= UInt<8>("hcd") @[FileReader.scala 19:20]
    table[206] <= UInt<8>("hce") @[FileReader.scala 19:20]
    table[207] <= UInt<8>("hcf") @[FileReader.scala 19:20]
    table[208] <= UInt<8>("hd0") @[FileReader.scala 19:20]
    table[209] <= UInt<8>("hd1") @[FileReader.scala 19:20]
    table[210] <= UInt<8>("hd2") @[FileReader.scala 19:20]
    table[211] <= UInt<8>("hd3") @[FileReader.scala 19:20]
    table[212] <= UInt<8>("hd4") @[FileReader.scala 19:20]
    table[213] <= UInt<8>("hd5") @[FileReader.scala 19:20]
    table[214] <= UInt<8>("hd6") @[FileReader.scala 19:20]
    table[215] <= UInt<8>("hd7") @[FileReader.scala 19:20]
    table[216] <= UInt<8>("hd8") @[FileReader.scala 19:20]
    table[217] <= UInt<8>("hd9") @[FileReader.scala 19:20]
    table[218] <= UInt<8>("hda") @[FileReader.scala 19:20]
    table[219] <= UInt<8>("hdb") @[FileReader.scala 19:20]
    table[220] <= UInt<8>("hdc") @[FileReader.scala 19:20]
    table[221] <= UInt<8>("hdd") @[FileReader.scala 19:20]
    table[222] <= UInt<8>("hde") @[FileReader.scala 19:20]
    table[223] <= UInt<8>("hdf") @[FileReader.scala 19:20]
    table[224] <= UInt<8>("he0") @[FileReader.scala 19:20]
    table[225] <= UInt<8>("he1") @[FileReader.scala 19:20]
    table[226] <= UInt<8>("he2") @[FileReader.scala 19:20]
    table[227] <= UInt<8>("he3") @[FileReader.scala 19:20]
    table[228] <= UInt<8>("he4") @[FileReader.scala 19:20]
    table[229] <= UInt<8>("he5") @[FileReader.scala 19:20]
    table[230] <= UInt<8>("he6") @[FileReader.scala 19:20]
    table[231] <= UInt<8>("he7") @[FileReader.scala 19:20]
    table[232] <= UInt<8>("he8") @[FileReader.scala 19:20]
    table[233] <= UInt<8>("he9") @[FileReader.scala 19:20]
    table[234] <= UInt<8>("hea") @[FileReader.scala 19:20]
    table[235] <= UInt<8>("heb") @[FileReader.scala 19:20]
    table[236] <= UInt<8>("hec") @[FileReader.scala 19:20]
    table[237] <= UInt<8>("hed") @[FileReader.scala 19:20]
    table[238] <= UInt<8>("hee") @[FileReader.scala 19:20]
    table[239] <= UInt<8>("hef") @[FileReader.scala 19:20]
    table[240] <= UInt<8>("hf0") @[FileReader.scala 19:20]
    table[241] <= UInt<8>("hf1") @[FileReader.scala 19:20]
    table[242] <= UInt<8>("hf2") @[FileReader.scala 19:20]
    table[243] <= UInt<8>("hf3") @[FileReader.scala 19:20]
    table[244] <= UInt<8>("hf4") @[FileReader.scala 19:20]
    table[245] <= UInt<8>("hf5") @[FileReader.scala 19:20]
    table[246] <= UInt<8>("hf6") @[FileReader.scala 19:20]
    table[247] <= UInt<8>("hf7") @[FileReader.scala 19:20]
    table[248] <= UInt<8>("hf8") @[FileReader.scala 19:20]
    table[249] <= UInt<8>("hf9") @[FileReader.scala 19:20]
    table[250] <= UInt<8>("hfa") @[FileReader.scala 19:20]
    table[251] <= UInt<8>("hfb") @[FileReader.scala 19:20]
    table[252] <= UInt<8>("hfc") @[FileReader.scala 19:20]
    table[253] <= UInt<8>("hfd") @[FileReader.scala 19:20]
    table[254] <= UInt<8>("hfe") @[FileReader.scala 19:20]
    table[255] <= UInt<8>("hff") @[FileReader.scala 19:20]
    io.data <= table[io.address] @[FileReader.scala 21:11]

