circuit SearchVec :
  module SearchVec :
    input clock : Clock
    input reset : UInt<1>
    output io : { flip vec : UInt<8>[10], out : { v : UInt<8>, idx : UInt<8>}}

    wire vecTwo : { v : UInt<8>, idx : UInt<8>}[10] @[SearchVec.scala 13:20]
    vecTwo[0].v <= io.vec[0] @[SearchVec.scala 15:17]
    vecTwo[0].idx <= UInt<1>("h0") @[SearchVec.scala 16:19]
    vecTwo[1].v <= io.vec[1] @[SearchVec.scala 15:17]
    vecTwo[1].idx <= UInt<1>("h1") @[SearchVec.scala 16:19]
    vecTwo[2].v <= io.vec[2] @[SearchVec.scala 15:17]
    vecTwo[2].idx <= UInt<2>("h2") @[SearchVec.scala 16:19]
    vecTwo[3].v <= io.vec[3] @[SearchVec.scala 15:17]
    vecTwo[3].idx <= UInt<2>("h3") @[SearchVec.scala 16:19]
    vecTwo[4].v <= io.vec[4] @[SearchVec.scala 15:17]
    vecTwo[4].idx <= UInt<3>("h4") @[SearchVec.scala 16:19]
    vecTwo[5].v <= io.vec[5] @[SearchVec.scala 15:17]
    vecTwo[5].idx <= UInt<3>("h5") @[SearchVec.scala 16:19]
    vecTwo[6].v <= io.vec[6] @[SearchVec.scala 15:17]
    vecTwo[6].idx <= UInt<3>("h6") @[SearchVec.scala 16:19]
    vecTwo[7].v <= io.vec[7] @[SearchVec.scala 15:17]
    vecTwo[7].idx <= UInt<3>("h7") @[SearchVec.scala 16:19]
    vecTwo[8].v <= io.vec[8] @[SearchVec.scala 15:17]
    vecTwo[8].idx <= UInt<4>("h8") @[SearchVec.scala 16:19]
    vecTwo[9].v <= io.vec[9] @[SearchVec.scala 15:17]
    vecTwo[9].idx <= UInt<4>("h9") @[SearchVec.scala 16:19]
    node _io_out_T = lt(vecTwo[6].v, vecTwo[7].v) @[SearchVec.scala 18:46]
    node _io_out_T_1 = mux(_io_out_T, vecTwo[6], vecTwo[7]) @[SearchVec.scala 18:41]
    node _io_out_T_2 = lt(vecTwo[8].v, vecTwo[9].v) @[SearchVec.scala 18:46]
    node _io_out_T_3 = mux(_io_out_T_2, vecTwo[8], vecTwo[9]) @[SearchVec.scala 18:41]
    node _io_out_T_4 = lt(vecTwo[0].v, vecTwo[1].v) @[SearchVec.scala 18:46]
    node _io_out_T_5 = mux(_io_out_T_4, vecTwo[0], vecTwo[1]) @[SearchVec.scala 18:41]
    node _io_out_T_6 = lt(vecTwo[2].v, vecTwo[3].v) @[SearchVec.scala 18:46]
    node _io_out_T_7 = mux(_io_out_T_6, vecTwo[2], vecTwo[3]) @[SearchVec.scala 18:41]
    node _io_out_T_8 = lt(vecTwo[4].v, vecTwo[5].v) @[SearchVec.scala 18:46]
    node _io_out_T_9 = mux(_io_out_T_8, vecTwo[4], vecTwo[5]) @[SearchVec.scala 18:41]
    node _io_out_T_10 = lt(_io_out_T_1.v, _io_out_T_3.v) @[SearchVec.scala 18:46]
    node _io_out_T_11 = mux(_io_out_T_10, _io_out_T_1, _io_out_T_3) @[SearchVec.scala 18:41]
    node _io_out_T_12 = lt(_io_out_T_5.v, _io_out_T_7.v) @[SearchVec.scala 18:46]
    node _io_out_T_13 = mux(_io_out_T_12, _io_out_T_5, _io_out_T_7) @[SearchVec.scala 18:41]
    node _io_out_T_14 = lt(_io_out_T_9.v, _io_out_T_11.v) @[SearchVec.scala 18:46]
    node _io_out_T_15 = mux(_io_out_T_14, _io_out_T_9, _io_out_T_11) @[SearchVec.scala 18:41]
    node _io_out_T_16 = lt(_io_out_T_13.v, _io_out_T_15.v) @[SearchVec.scala 18:46]
    node _io_out_T_17 = mux(_io_out_T_16, _io_out_T_13, _io_out_T_15) @[SearchVec.scala 18:41]
    io.out <= _io_out_T_17 @[SearchVec.scala 18:10]

