circuit SearchVecWithHighOrderFunc :
  module SearchVecWithHighOrderFunc :
    input clock : Clock
    input reset : UInt<1>
    output io : { flip vec : UInt<8>[10], out : { v : UInt<8>, idx : UInt<8>}}

    node _T = gt(io.vec[0], io.vec[1]) @[SearchVec.scala 48:67]
    node _T_1 = mux(_T, io.vec[0], io.vec[1]) @[SearchVec.scala 42:75]
    node _T_2 = gt(io.vec[0], io.vec[1]) @[SearchVec.scala 48:67]
    node _T_3 = mux(_T_2, UInt<1>("h0"), UInt<1>("h1")) @[SearchVec.scala 42:103]
    node _T_4 = gt(_T_1, io.vec[2]) @[SearchVec.scala 48:67]
    node _T_5 = mux(_T_4, _T_1, io.vec[2]) @[SearchVec.scala 42:75]
    node _T_6 = gt(_T_1, io.vec[2]) @[SearchVec.scala 48:67]
    node _T_7 = mux(_T_6, _T_3, UInt<2>("h2")) @[SearchVec.scala 42:103]
    node _T_8 = gt(_T_5, io.vec[3]) @[SearchVec.scala 48:67]
    node _T_9 = mux(_T_8, _T_5, io.vec[3]) @[SearchVec.scala 42:75]
    node _T_10 = gt(_T_5, io.vec[3]) @[SearchVec.scala 48:67]
    node _T_11 = mux(_T_10, _T_7, UInt<2>("h3")) @[SearchVec.scala 42:103]
    node _T_12 = gt(_T_9, io.vec[4]) @[SearchVec.scala 48:67]
    node _T_13 = mux(_T_12, _T_9, io.vec[4]) @[SearchVec.scala 42:75]
    node _T_14 = gt(_T_9, io.vec[4]) @[SearchVec.scala 48:67]
    node _T_15 = mux(_T_14, _T_11, UInt<3>("h4")) @[SearchVec.scala 42:103]
    node _T_16 = gt(_T_13, io.vec[5]) @[SearchVec.scala 48:67]
    node _T_17 = mux(_T_16, _T_13, io.vec[5]) @[SearchVec.scala 42:75]
    node _T_18 = gt(_T_13, io.vec[5]) @[SearchVec.scala 48:67]
    node _T_19 = mux(_T_18, _T_15, UInt<3>("h5")) @[SearchVec.scala 42:103]
    node _T_20 = gt(_T_17, io.vec[6]) @[SearchVec.scala 48:67]
    node _T_21 = mux(_T_20, _T_17, io.vec[6]) @[SearchVec.scala 42:75]
    node _T_22 = gt(_T_17, io.vec[6]) @[SearchVec.scala 48:67]
    node _T_23 = mux(_T_22, _T_19, UInt<3>("h6")) @[SearchVec.scala 42:103]
    node _T_24 = gt(_T_21, io.vec[7]) @[SearchVec.scala 48:67]
    node _T_25 = mux(_T_24, _T_21, io.vec[7]) @[SearchVec.scala 42:75]
    node _T_26 = gt(_T_21, io.vec[7]) @[SearchVec.scala 48:67]
    node _T_27 = mux(_T_26, _T_23, UInt<3>("h7")) @[SearchVec.scala 42:103]
    node _T_28 = gt(_T_25, io.vec[8]) @[SearchVec.scala 48:67]
    node _T_29 = mux(_T_28, _T_25, io.vec[8]) @[SearchVec.scala 42:75]
    node _T_30 = gt(_T_25, io.vec[8]) @[SearchVec.scala 48:67]
    node _T_31 = mux(_T_30, _T_27, UInt<4>("h8")) @[SearchVec.scala 42:103]
    node _T_32 = gt(_T_29, io.vec[9]) @[SearchVec.scala 48:67]
    node _T_33 = mux(_T_32, _T_29, io.vec[9]) @[SearchVec.scala 42:75]
    node _T_34 = gt(_T_29, io.vec[9]) @[SearchVec.scala 48:67]
    node _T_35 = mux(_T_34, _T_31, UInt<4>("h9")) @[SearchVec.scala 42:103]
    io.out.v <= _T_33 @[SearchVec.scala 43:11]
    io.out.idx <= _T_35 @[SearchVec.scala 44:13]

